<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        a { position: relative; display: inline-block; color: inherit; width: 30%; }
        img { width: 100%; }
        body { text-align: center; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 1rem; font-weight: 400; line-height: 1.5; }
        span { padding: 10px 0; text-align: center; background: rgba(100%, 100%, 100%, 90%); display: block; position: absolute; bottom: 0; left: 0; right: 0; }
    </style>
</head>
<body>
    <a href="https://exhibits.lib.utexas.edu/spotlight/santa-anna-in-life-and-legend/feature/introduction" target="_blank">
        <img src="https://raw.githubusercontent.com/llilasbenson/live_project_thumbnails/master/santa_anna_hutchins_map/utblac_gg_im_b001_f006_003r.jpg">
        <span>Narrative & Highlights</span>
    </a>
    <a href="https://experience.arcgis.com/experience/d04f3760f50e483fb7035585d4a051f4/" target="_blank">
        <img src="https://raw.githubusercontent.com/llilasbenson/live_project_thumbnails/master/santa_anna_hutchins_map/utblac_rare_map_m972_1830m.jpg">
        <span>Interactive Map</span>
    </a>
    <a href="https://exhibits.lib.utexas.edu/spotlight/santa-anna-in-life-and-legend/browse" target="_blank">
        <img src="https://raw.githubusercontent.com/llilasbenson/live_project_thumbnails/master/santa_anna_hutchins_map/utblac_gg_im_b001_f006_002r.jpg">
        <span>Digital Collection</span>
    </a>
</body>
</html>